<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VS: The Shire</title>
    <link rel="icon" type="image/ico" href="images/icono.ico">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- My css -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
        integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

</head>

<body id="body">
    <header id="header" class="container-fluid border-0">
        <div id="imgheader" class="container-fluid text-center p-2">
            <img class="img-fluid" src="images/head3.png" alt="imagen header">
        </div>
    </header>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-success">
        <a class="navbar-brand" onclick="showHomePage()" href="#"><b class="fas fa-film"></b> The Shire</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container collapse navbar-collapse col-md-8" id="navbarSupportedContent">
            <ul class="nav navbar-nav mr-auto">
                <li class="active">
                    <a href="#" class="nav-link" onclick="showHomePage()"><i class="fas fa-home"></i>
                        HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" data-hover="dropdown" aria-haspopup="false" aria-expanded="false">
                        <i class="fas fa-bars"></i>
                        CATEGORIES
                    </a>
                    <div id="submenu" class="dropdown-menu" aria-labelledby="dropdownMenuBoton"></div>
                </li>
                <li>
                    <a href="#" class="nav-link" onclick="showActors()"> <span class="fas fa-user-alt">
                            ACTORS</span></a>
                </li>
                <li>
                    <a href="#" class="nav-link" onclick="showDirectors()"><span class="fas fa-user-alt">
                            DIRECTORS</span></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn my-2 my-sm-0" type="submit"><i class="fas fa-search"></i>Search</button>
            </form>
        </div>
        <ul class="nav navbar-nav navbar-right mr-auto">
            <li id="buttonSession">
                <button class="btn btn-success" id="login" type="button" onclick="startSession()">
                    <i class="fas fa-sign-in-alt"></i>
                    LOG IN
                </button>
            </li>
            <li>
                <a href="#" class="nav-link" id="singin"><span class="fas fa-user-plus"> SING IN</span></a>
            </li>
        </ul>
    </nav>
    <div class="row" id="row">
        <main id="main" class="container border-success col-md-12">
            <div id="administrate"></div>
            <div id="head"></div>
            <div id="frame" class="row justify-content-center"></div>
        </main>
    </div>

    <footer id="footer" class="navbar-fixed-bottom">
        <div class="container-fluid text-center text-white p-2">Rubén Hernández Salinero</div>
    </footer>

    <!-- My JS -->
    <script src="js/baseException.js"></script>
    <script src="js/objectsVS.js"></script>
    <script src="js/videoSystem.js"></script>
    <script src="js/dom.js"></script>
    <script src="js/bom.js"></script>
    <script src="js/forms2.js"></script>

    <!-- bootstrap code: JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>